# gatling-kafka-feeder

./: README.md  build.sbt  pom.xml
.github/workflows/: maven.yml
src/main/scala/com/github/maruf/: Feeders.scala
src/main/scala/com/github/marufaytekin/: Feeders.scala
src/main/scala/com/jet/guardians/gatling/: BankBalanceApp.scala  Consumer.scala  FavouriteColourApp.scala  Producer.scala  StreamConsumer.scala  StreamProducer.scala
src/main/scala/com/maruf/gatling/: Feeders.scala
src/main/scala/io/github/maruf/gatling/: Feeders.scala
